# gs-travel-app

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
api/: gs-travel-app-api.sln
api/gs-travel-app-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  gs-travel-app-api.csproj
api/gs-travel-app-api/Controllers/: LocationController.cs  WeatherForecastController.cs
api/gs-travel-app-api/Database/: MariaDbContext.cs  tables.sql
api/gs-travel-app-api/Database/Seeds/: locations_data.sql  users_data.sql  visits_data.sql
api/gs-travel-app-api/Models/: Coordinates.cs  Location.cs  User.cs  Visit.cs
api/gs-travel-app-api/Models/Requests/: CreateLocationRequest.cs
api/gs-travel-app-api/Properties/: launchSettings.json
api/gs-travel-app-api/Services/: ILocationService.cs  LocationService.cs
api/gs-travel-app-api/Services/Interfaces/: ILocationService.cs  IVisitService.cs
api/gs-travel-app-api/webapp/: package-lock.json  package.json
api/gs-travel-app-api/webapp/src/app/cities/: cities.component.spec.ts
api/gs-travel-app-api/webapp/src/app/pin-map/: pin-map.component.ts
application/: gs-travel-app.sln
application/gs-travel-app/: gs-travel-app.csproj  nswag.json
application/gs-travel-app/Controllers/: VisitController.cs
application/gs-travel-app/Database/: MariaDbContext.cs
application/gs-travel-app/Models/: User.cs
application/gs-travel-app/Services/: LocationService.cs  VisitService.cs
application/gs-travel-app/webapp/: package.json
application/gs-travel-app/webapp/src/app/nav-bar/: nav-bar.component.html
application/gs-travel-app/webapp/src/app/shared/clients/: api-client.generated.ts
e2e/src/: app.e2e-spec.ts
gs-travel-app-api/gs-travel-app-api/: gs-travel-app-api.csproj
gs-travel-app-api/gs-travel-app-api/Database/: seed_data.sql
gs-travel-app-api/gs-travel-app-api/Models/: Coordinates.cs  Location.cs  User.cs
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/cities-list/: cities-list.component.html  cities-list.component.scss  cities-list.component.ts
src/app/cities/cities-list/: cities-list.component.spec.ts  cities-list.component.ts
src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
src/app/pin-map/: pin-map.component.html  pin-map.component.scss  pin-map.component.spec.ts  pin-map.component.ts
src/app/shared/mock-data/: cities-mock.ts
src/app/shared/models/: city.model.ts
webapp/: angular.json  package-lock.json  package.json
webapp/src/app/: app.component.html
webapp/src/app/cities/cities-list/: cities-list.component.html
webapp/src/app/pin-map/: pin-map.component.scss
webapp/src/app/shared/models/: city.model.ts
